spring.data.mongodb.uri=mongodb+srv://sundarapandiank:GUpGmGQxvbhXxaDO@cluster0.iomifjp.mongodb.net/test?retryWrites=true&w=majority

spring.kafka.properties.bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="CBPZFPJK55MDD5XX" password="PeXuN0foekqAJE+VO/JeWQzh+gmZV0veIkF794ZEgjkPAlERbhDdbV06kB8Zp6fM";
# producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
# consumer configuration
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
topic.name.producer=topico.comando.teste

auto.create.topics.enable=true

//kafka key --- CBPZFPJK55MDD5XX
//kafka secret -- PeXuN0foekqAJE+VO/JeWQzh+gmZV0veIkF794ZEgjkPAlERbhDdbV06kB8Zp6fM