spring.data.mongodb.uri=mongodb+srv://sundarapandiank:GUpGmGQxvbhXxaDO@cluster0.iomifjp.mongodb.net/test?retryWrites=true&w=majority

spring.kafka.properties.bootstrap.servers=pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.properties.schema.registry.url=https://pkc-41p56.asia-south1.gcp.confluent.cloud:9092
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="CBPZFPJK55MDD5XX" password="PeXuN0foekqAJE+VO/JeWQzh+gmZV0veIkF794ZEgjkPAlERbhDdbV06kB8Zp6fM";
# producer configuration
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# consumer configuration
spring.kafka.producer.key-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

auto.create.topics.enable=true

twitter.oauth.consumerKey = oENTFaTKd6DsKm4U18u3djckM  
twitter.oauth.consumerSecret = I3OH5M5HYAeQHU1ne4OkyjPUan0dTLtUkLDnOJdPkTXgKxOijq
twitter.oauth.accessToken = 1055490139089133569-xVoJ9hzV7Y0w3ziblx8JCTJdnrTx8Z
twitter.oauth.accessTokenSecret = Xo9gWvExL6bU5tJykV32hFBC1aXqzDdCId5dbkePTqrIZ
