spring.data.mongodb.uri=mongodb+srv://sundarapandiank:m4fQIapNh5Qpyepu@cluster0.iomifjp.mongodb.net/test?retryWrites=true&w=majority
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer



