oauth.consumerKey = E5IGEPxxnDmHBZqvyvF9MNhUV  
oauth.consumerSecret = I5FKRSqWkhVKJL39PfZ7yJMZzPHsLbDjc0i8Kodlfc1ObkHcVU
oauth.accessToken = 1055490139089133569-kOM1UX528DcXW5cRXsyjRW8l7GBdb1
oauth.accessTokenSecret = Ip9wzxtxMm3eGy0il0AddQd3qb19l758nHs8SnzXpBWtI
